# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Fabric API
fabric_version=0.92.2+1.20.1

# Mod Properties
mod_version=1.1.1
maven_group=net.digitalpear
archives_base_name=aqua-creepers-fabric
modid=aqua_creepers

# Dependencies
# check this on https://modmuss50.me/fabric.html
ee_version=1.2.2-1.20.x
fd_version=1.20.1-2.2.5
porting_lib_version=2.3.8+1.20.1